.Portfolio {
  &Title {
    font-weight: 500;
    font-size: 50px;
    display: inline;
    position: relative;
    font-family: sans-serif;
    &::before {
      content: "";
      position: absolute;
      width: 25%;
      left: 0;
      bottom: -5px;

      height: 8px;
      background-color: #fb8500;
      border-radius: 20px;
    }
  }
  &Form {
    text-align: center;
    form {
      input {
        background-color: #fff;
        color: rgba(0, 0, 0, 0.486);
        border-radius: 16px;
        border: 1px solid none;
        width: 229px;
        height: 9px;
      }
      fieldset {
        display: none;
      }
      button {
        height: 42px;
        border: none;
        border-radius: 16px;
        margin-left: 10px;
        padding: 14px;
      }
    }
  }
  &Card {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(286px, 1fr));
    // @media only screen and (min-width:1400px){
    //   grid-template-columns: repeat(auto-fit, minmax(371px, 1fr)) ;
    //   grid-auto-rows: 523px;
    // }
    grid-auto-rows: 336px;
    grid-auto-flow: dense;
    grid-gap: 20px;
    grid-row-gap: 20px;
  }
}
